JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, par l {comp button1::l::238:x, seq {par l {comp label1:::p::p, seq l {par l {par l:l::p {comp txtproduto::::113:x, comp txtpreco::::113:x}, comp label3::l:p::p}, space :::p, par l:::p {comp label4:::p::p, comp txtqtd::::113:x, comp label2::l:p::p, comp txtfor::l::113:x}}}, space :0:0:x}}, space :p:30:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label2::b:p::p}, space :::p, par b {comp txtproduto::b:p::p, comp txtqtd::b:p::p}, space :::p, par b {comp label3::b:p::p, comp label4::b:p::p}, space :::p, par b {comp txtpreco::b:p::p, comp txtfor::b:p::p}, space ::27:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtpreco"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtproduto"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtqtd"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cadastrar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Produto"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Quantidade"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Preco Unitario"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Fornecedor"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtfor"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 305, 190 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "cmbproviderList"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 250 )
		} )
	}
}
