JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::x, comp scrollPane1:::p:366:p, space u:::p, comp txtcodigo:::p:226:p, space :p:6:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {comp scrollPane1:::p:162:p, comp txtcodigo:::p:59:p}, space ::142:x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtcodigo"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem5"
					"text": "Fornecedores"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItem5MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem4"
					"text": "Produtos"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "btnemployeemenu"
					"text": "Funcionarios"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnemployeemenuMouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 370 )
		} )
	}
}
