JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:0:x, comp scrollPane1:::p:366:p, space :::p, par l:::p {comp txtcodigo::::226:x, comp button1::::226:x}, space :p:19:p}, comp label1::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::p:110:p, seq {comp txtcodigo:::p:59:p, space u:::p, comp button1:::::x}}, space u:::p, comp label1:::p:143:p, space ::35:x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtcodigo"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Para adicionar um item a venda, coloque o Id do produto"
				"font": new java.awt.Font( "Tahoma", 0, 23 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Adicionar Produto"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem5"
					"text": "Fornecedores"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItem5MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem4"
					"text": "Produtos"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItem4MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "btnemployeemenu"
					"text": "Funcionarios"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnemployeemenuMouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 370 )
		} )
	}
}
